<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kap.arduino480.app.MainActivity"
    android:background="#ffffff">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power LED On"
        android:id="@+id/powerLED"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="buttonClick"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:background="@drawable/arduino_community_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:id="@+id/temperature"
        android:layout_below="@+id/powerLED"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="134dp"
        android:textSize="20dp"/>

</RelativeLayout>
